{
	"stepper_controller": 
	{
		"microsteps": 16,
		"motors":[2,0],
		"axes":["x","y"],
		"limits":{
			"x":[0,25],
			"y":[0,25]},
		"home": [25,25],
		"home_direction": [1,1],
		"steps_per_mm":[983.2,983.2],
		"max_velocity":55	
	},
	"stepper_controller_api":
	{
		"server_port":5001,
		"restrict_network_partner":0,
		"allowed_network_partner":"132.187.38.190",
		"route": "/stepper"
	}
}
