{
	"stepper_controller": 
	{
		"microsteps": 16,
		"motors":[2,0],
		"axes":["x","y", "o"],
		"limits":{
			"x":[0,25.3],
			"y":[0,25.26],
			"o":[-10000,10000},
		"home": [25.3,25.26,null],
		"home_direction": [1,1,null],
		"steps_per_mm":{"x":[998.6,998.6],"y":[998.6,998.6],"o":[1,1]},
		"max_current":[48,48,48],
		"max_velocity":25,
		"min_velocity":3
	},
	"stepper_controller_api":
	{
		"server_port":5001,
		"flask_listen_ip":"132.187.38.38",
		"restrict_network_partner":0,
		"allowed_network_partner":"132.187.38.190",
		"route": "/stepper"
	}
}
